# mobileEvent-rx-kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/tikalk/mobileevent/mobileevent/: CallLogTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tikalk/mobileevent/mobileevent/: BasePresenter.kt  BaseView.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/tikalk/mobileevent/mobileevent/calllog/: CallLogActivity.kt  CallLogContract.kt  CallLogFilterType.kt  CallLogFragment.kt  CallLogPresenter.kt  CallLogsAdapter.kt
app/src/main/java/com/tikalk/mobileevent/mobileevent/calllog/util/: CallLogDiffCallback.kt  SpaceItemDecoration.kt
app/src/main/java/com/tikalk/mobileevent/mobileevent/dashboard/: DashboardActivity.kt  DashboardAdapter.kt  DashboardContract.kt  DashboardFragment.kt  DashboardPresenter.kt
app/src/main/java/com/tikalk/mobileevent/mobileevent/dashboard/data/: DashboardItem.kt
app/src/main/java/com/tikalk/mobileevent/mobileevent/dashboard/util/: DashboardDiffCallback.kt  GridSpacingItemDecoration.kt
app/src/main/java/com/tikalk/mobileevent/mobileevent/data/: CallLogDao.kt  CallLogManager.kt  ICallLogListener.kt
app/src/main/java/com/tikalk/mobileevent/mobileevent/data/source/: CallLogDataSource.kt  CallLogRepository.kt
app/src/main/java/com/tikalk/mobileevent/mobileevent/data/source/local/: CallLogLocalDataSource.kt
app/src/main/java/com/tikalk/mobileevent/mobileevent/util/: ActivityExt.kt  ActivityUtils.kt  CallLogBootstrap.kt  ClipboardExt.kt  ContextExt.kt  LongExt.kt  NetworkExt.kt  Rx.kt  TextViewExt.kt  ViewExt.kt  ViewHolderExt.kt
app/src/main/res/drawable/: ic_add.xml  ic_call_made.xml  ic_call_missed.xml  ic_call_received.xml  ic_menu.xml
app/src/main/res/layout/: activity_main.xml  calllog_fragment.xml  callog_activity.xml  dashboard_activity.xml  dashboard_fragment.xml  list_item_calllog.xml  list_item_dashboard.xml  nav_header.xml
app/src/main/res/layout-land/: dashboard_fragment.xml
app/src/main/res/menu/: calllogs_fragment_menu.xml  drawer_actions.xml  filter_calllog.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tikalk/mobileevent/mobileevent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
