<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard_navigation_menu_item"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/dashboard_title" />
    <item
        android:id="@+id/callllogs_navigation_menu_item"
        android:icon="@drawable/ic_list"
        android:title="@string/callllogs_title" />

    <item
        android:id="@+id/bootsrap_navigation_menu_item"
        android:icon="@drawable/ic_unarchive"
        android:title="@string/bootsrap_title" />
</menu>