<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_all"
        android:icon="@drawable/ic_list"
        android:title="@string/nav_all" />
    <item
        android:id="@+id/nav_incoming"
        android:icon="@drawable/ic_call_received"
        android:title="@string/nav_incoming" />
    <item
        android:id="@+id/nav_outgoing"
        android:icon="@drawable/ic_call_made"
        android:title="@string/nav_outgoing" />
    <item
        android:id="@+id/nav_missed"
        android:icon="@drawable/ic_call_missed"
        android:title="@string/nav_missed" />
</menu>